# Task_Managemer

./: .gitignore  README.md  Task_Managemer.sln  Task_Manager.sln
.github/workflows/: CD.yml  ci.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  TaskController.cs
API/Data/: TaskManagementDbContext.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  UserClaimsExtension.cs
API/Helpers/: AutoMapperProfile.cs  PagedList.cs  TaskQueryParams.cs
API/Interfaces/: ITaskRepository.cs  ITaskService.cs  ITokenProvider.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExeptionMiddleware.cs
API/Migrations/: 20241129173837_Intial.Designer.cs  20241129173837_Intial.cs  TaskManagementDbContextModelSnapshot.cs
API/Models/: AppTask.cs  User.cs
API/Models/Dtos/: RegisterDto.cs  UserDto.cs
API/Models/Dtos/AppTask/: AddTaskDto.cs  AppTaskDto.cs  UpdateTaskDto.cs
API/Models/Dtos/User/: LoginDto.cs
API/Models/Enums/: AppTaskPriority.cs  AppTaskStatus.cs
API/Properties/: launchSettings.json
API/Repositories/: TaskRepository.cs  UserRepository.cs
API/Services/: TaskService.cs  TokenProvider.cs  UserService.cs
API/Services/Interfaces/: IUserService.cs
API/SwaggerOptions/: SwaggerOptionsConfig.cs
Application/: Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs
Application/Common/: PagedList.cs
Application/Extensions/: ServiceExtensions.cs
Application/Interfaces/: ITaskService.cs  ITokenProvider.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
(+24 files in other folders)
